<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Atractiva</title>
    <style>
      body {
        margin: 0%;
        padding: 0%;
      }
      .Headerprin {
        background-color: black;
        height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .Headerprin h1 {
        margin: 0%;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 50px;
        padding-bottom: 22px;
        color: white;
        align-self: center;
        text-align: center;
      }

      .Headerprin nav {
        display: flex;
        justify-content: center;
        gap: 40px;
      }

      .Headerprin > nav > a {
        color: white;
        text-decoration: none;
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
      }

      .Contenido {
        margin-left: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header class="Headerprin">
      <h1>Mi Pagina Atractica</h1>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
      </nav>
    </header>
    <main class="Contenido">
      <h2><strong>Contenido principal</strong></h2>
      <div class="div1">
        <p>
          Bienvenido a mi pagina web atractiva y minimalista. Aqui encontraras
          infromacion interesante sobre diversos temas
          <a href="">¡Haz Click Aqui!</a>
        </p>

        <p>Contenido 1</p>
        <p>
          Lorem Ipsum es simplemente el texto de relleno de las imprentas y
          archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de
          las industrias desde el año 1500, cuando un impresor (N. del T.
          persona que se dedica a la imprenta) desconocido usó una galería de
          textos y los mezcló de tal manera que logró hacer un libro de textos
          especimen.No sólo sobrevivió 500 años, sino que tambien ingresó como
          texto de relleno en documentos electrónicos, quedando esencialmente
          igual al original.
        </p>
      </div>
    </main>
  </body>
</html>
